NODE_ENV=development
JWT_SECRET=ecuanimemoda_supersecreta
JWT_EXPIRATION=30d
CORS_ORIGIN=http://localhost:5173,https://ecuanimemoda.com
MONGO_URI=mongodb+srv://ecuanimemoda:oRYEeDdIkZd5GhVE@cluster0.uo40ft9.mongodb.net/Proyecto-Ecuanime?retryWrites=true&w=majority
PORT=5000

 EMAIL_USER=ecuanimemoda@gmail.com
 EMAIL_PASSWORD=dmnq dzav wfnc mevw
FRONTEND_URL=http://localhost:5173